spring.application.name=futspring
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:futspringdb
spring.datasource.password=123
spring.datasource.username=root
file.upload-dir=./uploads/images